@charset "utf-8"
@import "node_modules/bulma/bulma"

$aprilon-background-color: #27282C
$font-family-arial: Arial, Helvetica, sans-serif
$box-shadow-color: #202020

html
    background: $aprilon-background-color

body
    background: $aprilon-background-color
    color: #FFFFFF

.card
    background-color: #1E1F21
    border: 1px solid #151516
    padding: 10px
    box-shadow: 0 0 4px $box-shadow-color

    .avatar
        padding: 4px 4px 0 4px
        background: linear-gradient(to bottom, #706C6B 5%, #4E4D4D 95%) repeat scroll 0 0 rgba(0, 0, 0, 0)
        border-radius: 4px
        display: inline-block
        color: $white

        img
            border-radius: 4px
            margin-bottom: -2px

    .is-online
        background: linear-gradient(to bottom, #7BAFD6 5%, #506D92 95%) repeat scroll 0 0 rgba(0, 0, 0, 0)

    .is-ingame
        background: linear-gradient(to bottom, #9BC861 5%, #789E4C 95%) repeat scroll 0 0 rgba(0, 0, 0, 0)

    .details
        margin-left: 10px
        display: inline-block

        a:hover
            text-shadow: 0 0 9px $white

        p.name
            color: $light
            font-family: $family-sans-serif

        p.desc
            color: #4a4a4a

.hero-minecraft
    background-image: url('/img/minecraft-background-1920x1080.jpg')
    background-position: center
    background-size: auto
    color: $white
    box-shadow: 0 8px 6px $box-shadow-color, 0 -8px 6px $box-shadow-color

.hero-intro
    background-image: url('/img/hl2dm-event-puzzle.jpg')
    background-position: center
    background-size: auto
    box-shadow: 0 8px 6px $box-shadow-color

    .dark-layer
        background-image: url('/img/t.png')

    .button-discord, .button-steam
        p.heading
            margin-top: 4px
            margin-left: 10px

    .button-steam
        margin-left: 10px

.simple-footer
    background-color: #202123
    background-image: url('/img/octocat.png')
    background-repeat: no-repeat
    background-size: 150px auto
    background-position-x: 25%
    background-position-y: 10px
    font-family: $family-sans-serif
    color: $light
    padding: 25px

    a
        text-decoration: underline
        color: $light

    a:hover
        text-decoration: none
        color: $light

.error
    background-color: $white
    border-top: 5px solid #D9D9D9
    padding: 5px 5px 0 5px
    box-shadow: 0 0 20px -1px #202020

    h1
        font-family: $font-family-arial
        font-size: 30px

    h1, h2
        color: #6B6B6B
        margin: 0 0 6px 10px